<!doctype html>
<html>
<head>
<style>

*{
box-sizing: border-box;
}

input{
display: block;
    border: none;
    background-color: #eee;
    padding: 10px;
    width: 600px;
    font-size: 19px;
    caret-color: #f6bdbd;
    outline: none;
}

.one,
.two,
.three{
position: relative;
width: 600px;
 margin: 20px auto;
}



.one::after,
.two::after,
.three::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: red;
    width: 100%;
    height: 5px;
    background-image: linear-gradient(90deg , #f44336 50%, #019789 50%);
}


</style>
<meta charset="UTF-8" />
<title></title>
</head>

<body>

<div class="one">
<input type="text" value="Elzero" >
</div>
<div class="two">
<input type="text" placeholder="Two">
</div>
<div class="three">
<input type="text" placeholder="Three">
</div>


</body>
</html>