<!doctype html>
<html>
<head>
<style>

*{
box-sizing: border-box;
}
div{
    text-align: center;
    width: 600px;
    background-color: #eee;
    margin: 20px auto;
    padding: 14px;
    font-size: 40px;
    font-weight: 600;
   position: relative;
border-right: solid 6px #6539b4;
border-left: solid 6px #f54437;
}

div::first-letter{
color: red;
margin-right: 5px;
}

div::after{
color: black;
    content: "";
    width: 100%;
    height: 6px;
    background-color: red;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(
90deg, #f54437 20%,
#2196f3 20%,#2196f3 40%,
#4caf50 40%,
#4caf50 60%, #e91e63 60%,
#e91e63 80% , #6539b4 80%);


}

div::before{
color: black;
    content: "";
    width: 100%;
    height: 6px;
    background-color: red;
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(
90deg, #f54437 20%,
#2196f3 20%,#2196f3 40%,
#4caf50 40%,
#4caf50 60%, #e91e63 60%,
#e91e63 80% , #6539b4 80%);


}

</style>
<meta charset="UTF-8" />
<title></title>
</head>

<body>

<div>Elzero</div>

</body>
</html>