<!doctype html>
<html>
<head>
<style>

*{
box-sizing: border-box;
margin: 0;
}

.grid {
     background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows: repeat(6,1fr);
    gap: 16px;
    font-size: larger;
    font-weight: 600;
}

.grid div{
background-color: #2196f3;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.one{
    grid-area: 6/1/7/4;
}




.two{
    grid-area: 2/1/3/3;
}

.three{
grid-area: 2/3/3/4;
}

.four{
    grid-area: 3/1/4/2;
}

.five{
    grid-area: 3/2/6/4;
}

.six{
grid-area: 4/1/5/2;
}

.seven{
grid-area: 5/1/6/2;
}

.eight{
grid-area: 1/1/2/4;
}

</style>
<meta charset="UTF-8" />
<title></title>
</head>

<body>
<div class="grid">
  <div class="one">1</div>
  <div class="two">2</div>
  <div class="three">3</div>
  <div class="four">4</div>
  <div class="five">5</div>
  <div class="six">6</div>
  <div class="seven">7</div>
  <div class="eight">8</div>
</div>
</body>
</html>