<!doctype html>
<html>
<head>
<style>

*{
box-sizing: border-box;
margin: 0;
}

div{
font-weight: bold;
    font-size: 50px;
    display: flex;
    width: 300px;
    height: 200px;
    margin: 20px auto;
    background-color: #eee;
    align-items: center;
    justify-content: center;
    color: #03a9f4;
}

div::after{
content: "";
    width: 300px;
    height: 200px;
    background-color: #03a9f4;
    position: absolute;
    z-index: -1;
    transform: rotate(-7deg);
}

div::before{
content: "";
    width: 300px;
    height: 200px;
    background-color: #e91e63;
    position: absolute;
    z-index: -2;
    transform: rotate(7deg);
}


</style>
<meta charset="UTF-8" />
<title></title>
</head>

<body>

<div>Elzero</div>

</body>
</html>